# API Prefix
API_PREFIX=/api/v1

# JWT Token
JWT_SECRET_KEY="ethwtuXdgRoQ7l7KEwGjj0UIUw87bjF8afVdR6yCXZ8="
JWT_EXPIRATION_TIME=86400000

# DB Credentials
DB_URL="jdbc:postgresql://localhost:5432/hive5_db"
DB_USERNAME="ra6an"
DB_PASSWORD="l4gkR4sd6kK4l12aS"
